<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testin' Shit</title>
    <style>
        #orange {
            background: orange;
            width: 200px;
            height:200px;
            margin: 10px;
            float: left;
        }
        #blue {
            background: blue;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        #main_div {
            background: silver;
            padding: 50px;
        }

        h2 {
            text-align: center;
        }

        form {
            float: right;
            width: 500px;
            background: lightblue;
            border: 2px solid black;
            margin: 0 auto;
        }
        textarea {
            border: none;
            outline: none;
            width: 382px;
            background: #f1f1f1;
        }
        select {
            width: 384px;
            padding: 10px 5px;
            border: none;
            outline: none;
            background: #f1f1f1;
        }
        input[type="text"], input[type="password"] {
            width: 375px;
            padding: 10px 5px;
            border: none;
            outline: none;
            background: #f1f1f1;
        }
        input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
            background: lightgreen;
        }
        input[type="text"]:hover, input[type="password"]:hover, textarea:hover {
            border: none;
            border-right: 1px red solid;
        }
        input[type="submit"] {
            background: lightgreen;
            border: none;
            outline: none;
            width: 385px;
            padding: 10px 0;
        }
        input[type="submit"]:hover {
            background: orange;
        }
        #form_table td {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>

    <div id="main_div">
        <div id="blue"></div>
        <div id="orange"></div>
        <form>
            <h2>Fill this out</h2><hr>
            <table id="form_table">
                <tr>
                    <td><label for="user">Username</label></td>
                    <td><input type="text" name="user"></td>
                </tr>
                <tr>
                    <td><label for="pass">Password</label></td>
                    <td><input type="password" name="pass" id="pass"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>Male:   <input type="radio" name="gender" value="male"><br>
                        Female: <input type="radio" name="gender" value="female"><br>
                    </td>
                </tr>
                <tr>
                    <td><label>Skills</label></td>
                    <td> HTML: <input type="checkbox" name="html" value="html"><br>
                         CSS: <input type="checkbox" name="css" value="css"><br>
                         PHP: <input type="checkbox" name="php" value="php"><br>
                    </td>
                </tr>
                <tr>
                    <td><label for="country">Country</label> </td>
                    <td>
                        <select id="country" name="contry">
                            <option>Select your country</option>
                            <option value="Canada">Canada</option>
                            <option value="US">US</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="comments">Comments</label> </td>
                    <td><textarea name="comments" rows="10" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="submit_form" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
        <div style="clear: both;"></div>
    </div>

</body>
</html>
